<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/cgy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/cgy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/cgy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/cgy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/cgy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/cgy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/cgy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="(六）分布式配置中心(Spring Cloud Config)Spring Cloud Config简介在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。 在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。 在spring clou">
<meta property="og:type" content="article">
<meta property="og:title" content="一粒兴陈">
<meta property="og:url" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring Cloud Config)/index.html">
<meta property="og:site_name" content="一粒兴陈">
<meta property="og:description" content="(六）分布式配置中心(Spring Cloud Config)Spring Cloud Config简介在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。 在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。 在spring clou">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_configserv_1543301704_17645.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_fangwen_1543304161_21113.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_configclie_1543304466_1900.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_log_1543306595_8558.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_eureka_1543306718_21464.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_fangwen_1543306806_4068.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_jiagou_1543306958_14551.png">
<meta property="og:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_gaokeyong_1543307084_25070.png">
<meta property="og:updated_time" content="2018-11-27T08:25:13.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一粒兴陈">
<meta name="twitter:description" content="(六）分布式配置中心(Spring Cloud Config)Spring Cloud Config简介在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。 在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。 在spring clou">
<meta name="twitter:image" content="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring%20Cloud%20Config)/_v_images/_configserv_1543301704_17645.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cgy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenguangyong.github.io/2019/01/14/(六）分布式配置中心(Spring Cloud Config)/">





  <title> | 一粒兴陈</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cgy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒兴陈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的每个时刻！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cgy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cgy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cgy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cgy.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cgy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/cgy.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/cgy.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/cgy.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenguangyong.github.io/cgy.github.io/2019/01/14/(六）分布式配置中心(Spring Cloud Config)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈广永">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cgy.github.io/images/timg (2).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒兴陈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T14:54:20+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="六）分布式配置中心-Spring-Cloud-Config"><a href="#六）分布式配置中心-Spring-Cloud-Config" class="headerlink" title="(六）分布式配置中心(Spring Cloud Config)"></a>(六）分布式配置中心(Spring Cloud Config)</h1><h2 id="Spring-Cloud-Config简介"><a href="#Spring-Cloud-Config简介" class="headerlink" title="Spring Cloud Config简介"></a>Spring Cloud Config简介</h2><p>在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。</p>
<p>在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。</p>
<p>在spring cloud config 组件中，分两个角色，</p>
<ul>
<li>一是config server</li>
<li>二是config client<h2 id="创建Chen-Config-Server项目"><a href="#创建Chen-Config-Server项目" class="headerlink" title="创建Chen-Config-Server项目"></a>创建Chen-Config-Server项目</h2>新创建一个工程Chen-Config-Server，创建过程和Chen-Eureka-Client一样</li>
</ul>
<p><img src="_v_images/_configserv_1543301704_17645.png" width="600" hegiht="100"></p>
<p>主要依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="开启配置服务器的功能"><a href="#开启配置服务器的功能" class="headerlink" title="开启配置服务器的功能"></a>开启配置服务器的功能</h3><p>在程序的入口Application类加上@EnableConfigServer注解，代码如下：<br><figure class="highlight plain"><figcaption><span>com.chen.chenconfigserver;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.config.server.EnableConfigServer;</span><br><span class="line">import org.springframework.cloud.netflix.eureka.EnableEurekaClient;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaClient</span><br><span class="line">@EnableConfigServer</span><br><span class="line">public class ChenConfigServerApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        SpringApplication.run(ChenConfigServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 配置服务器端口</span><br><span class="line">server.port=8960</span><br><span class="line"># 配置spring项目名</span><br><span class="line">spring.application.name=CHEN-CONFIG-SERVER</span><br><span class="line"># 注册中心url</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:8900/eureka/</span><br><span class="line"></span><br><span class="line"># 配置git仓库地址</span><br><span class="line">spring.cloud.config.server.git.uri=https://github.com/chenguangyong/spring-cloud-examples</span><br><span class="line"># 配置仓库路径</span><br><span class="line">spring.cloud.config.server.git.search-paths=config</span><br><span class="line"># 配置仓库的分支</span><br><span class="line">spring.cloud.config.label=master</span><br><span class="line"># 访问git仓库的用户名</span><br><span class="line">spring.cloud.config.server.git.username=11111</span><br><span class="line"># 访问git仓库的用户密码</span><br><span class="line">spring.cloud.config.server.git.password=11111</span><br></pre></td></tr></table></figure>
<p>配置说明：</p>
<ul>
<li>spring.cloud.config.server.git.uri：配置git仓库地址</li>
<li>spring.cloud.config.server.git.searchPaths：配置仓库路径</li>
<li>spring.cloud.config.label：配置仓库的分支</li>
<li>spring.cloud.config.server.git.username：访问git仓库的用户名</li>
<li>spring.cloud.config.server.git.password：访问git仓库的用户密码<br>如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写<br>远程仓库<a href="https://github.com/chenguangyong/spring-cloud-examples中上传个文件CHEN-CONFIG-CLIENT-dev.properties" target="_blank" rel="noopener">https://github.com/chenguangyong/spring-cloud-examples中上传个文件CHEN-CONFIG-CLIENT-dev.properties</a><br>文件中有一个属性：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token=chen token</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>启动程序：访问<a href="http://localhost:8960/foo/dev" target="_blank" rel="noopener">http://localhost:8960/foo/dev</a></p>
<p><img src="_v_images/_fangwen_1543304161_21113.png" width="600" hegiht="100"></p>
<p>以上可以证明配置服务中心可以从远程程序获取配置信息。</p>
<h2 id="创建Chen-Config-Client项目"><a href="#创建Chen-Config-Client项目" class="headerlink" title="创建Chen-Config-Client项目"></a>创建Chen-Config-Client项目</h2><p><img src="_v_images/_configclie_1543304466_1900.png" width="600" hegiht="100"></p>
<p>主要依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="开启配置服务器的功能-1"><a href="#开启配置服务器的功能-1" class="headerlink" title="开启配置服务器的功能"></a>开启配置服务器的功能</h3><p>程序启动类：<br><figure class="highlight plain"><figcaption><span>com.chen.chenconfigclient;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import org.springframework.cloud.client.discovery.EnableDiscoveryClient;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">public class ChenConfigClientApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        </span><br><span class="line">        SpringApplication.run(ChenConfigClientApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li>原来的application.properties配置文件不要动,不要删除</li>
<li>重新新建一个bootstrap.properties配置文件</li>
</ul>
<p>application.properties配置文件内容为空</p>
<p>这里可以给大家解释下配置文件的问题： </p>
<ol>
<li>用application.properties，可以用这个默认的配置文件，但必须将服务端口配置为8888，这是默认端口 </li>
<li>如果用了bootstrap.properties，则可以自定义端口，因为bootstrap.* 命名的文件会被优先读取和配置 </li>
<li>至于读取foo错误的问题，远程仓库的配置文件名前缀要和配置客户端名字相同 </li>
<li>建议理解好整个加载的过程，就知道在哪个环节出错了问题</li>
</ol>
<p>bootstrap.properties配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 配置服务器端口</span><br><span class="line">server.port=8970</span><br><span class="line"># 配置spring项目名称</span><br><span class="line">spring.application.name=CHEN-CONFIG-CLIENT</span><br><span class="line"># 注册中心url</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:8900/eureka/</span><br><span class="line"></span><br><span class="line">#开启配置服务发现</span><br><span class="line">spring.cloud.config.discovery.enabled=true</span><br><span class="line">#配置服务实例名称</span><br><span class="line">spring.cloud.config.discovery.service-id=CHEN-CONFIG-SERVER</span><br><span class="line"># 指明远程仓库的分支</span><br><span class="line">spring.cloud.config.label=master</span><br><span class="line"># 环境</span><br><span class="line">spring.cloud.config.profile=dev</span><br></pre></td></tr></table></figure></p>
<p>http请求地址和资源文件映射如下:</p>
<ul>
<li>/{application}/{profile}[/{label}]</li>
<li>/{application}-{profile}.yml</li>
<li>/{label}/{application}-{profile}.yml</li>
<li>/{application}-{profile}.properties</li>
<li>/{label}/{application}-{profile}.properties</li>
</ul>
<p>eg：AHUT-CONFIG-CLIENT-dev.properties<br>说明：</p>
<ul>
<li>spring.cloud.config.discovery.enabled 开启配置服务发现</li>
<li>spring.cloud.config.discovery.service-id 配置服务实例名称</li>
<li>spring.cloud.config.label 指明远程仓库的分支</li>
<li>spring.cloud.config.profile </li>
<li>dev开发环境配置文件 </li>
<li>test测试环境 </li>
<li>pro正式环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 指明配置服务中心的网址，不建议这样配置，配置ip地址不利于以后扩展</span><br><span class="line"># spring.cloud.config.uri=http://localhost:8960/</span><br><span class="line"></span><br><span class="line">#开启配置服务发现</span><br><span class="line">spring.cloud.config.discovery.enabled=true</span><br><span class="line">#配置服务实例名称</span><br><span class="line">spring.cloud.config.discovery.service-id=CHEN-CONFIG-SERVER</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>读取配置文件不写ip地址，而是服务名，这时如果配置服务部署多份，通过负载均衡，可以达到高可用</p>
<h3 id="创建控制层："><a href="#创建控制层：" class="headerlink" title="创建控制层："></a>创建控制层：</h3><figure class="highlight plain"><figcaption><span>com.chen.chenconfigclient.controller;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Auther: chen</span><br><span class="line"> * @Date: 2018/11/27 15:59</span><br><span class="line"> * @Description:演示获取配置文件</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">@RequestMapping(value = &quot;/v1&quot;)</span><br><span class="line">public class HelloController &#123;</span><br><span class="line"></span><br><span class="line">    @Value(value = &quot;$&#123;token&#125;&quot;)</span><br><span class="line">    private String token;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @description: 获取token</span><br><span class="line">     */</span><br><span class="line">    @RequestMapping(value = &quot;/token&quot;)</span><br><span class="line">    public String getToken() &#123;</span><br><span class="line">        return token;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启动项目："><a href="#启动项目：" class="headerlink" title="启动项目："></a>启动项目：</h3><ul>
<li>Chen-Eureka-Server（注册中心）</li>
<li>Chen-Config-Server（配置服务）</li>
<li>Chen-Config-Client（读取配置）<br>启动Chen-Config-Client项目出现如下日志：</li>
</ul>
<p><img src="_v_images/_log_1543306595_8558.png" width="600" hegiht="100"></p>
<h3 id="访问eureka"><a href="#访问eureka" class="headerlink" title="访问eureka"></a>访问eureka</h3><p><img src="_v_images/_eureka_1543306718_21464.png" width="600" hegiht="100"></p>
<h3 id="浏览器访问Chen-Config-Client"><a href="#浏览器访问Chen-Config-Client" class="headerlink" title="浏览器访问Chen-Config-Client"></a>浏览器访问Chen-Config-Client</h3><p><a href="http://localhost:8970/v1/token" target="_blank" rel="noopener">http://localhost:8970/v1/token</a></p>
<p><img src="_v_images/_fangwen_1543306806_4068.png" width="600" hegiht="100"></p>
<h3 id="此时的架构"><a href="#此时的架构" class="headerlink" title="此时的架构"></a>此时的架构</h3><p><img src="_v_images/_jiagou_1543306958_14551.png" width="600" hegiht="100"></p>
<p>高可用分布式配置中心</p>
<p>上面讲解一个服务如何从配置中心读取文件，配置中心如何从远程git读取配置文件。<br>当服务实例很多时，都从配置中心读取文件，这时可以考虑将配置中心做成一个微服务，将其集群化，从而达到高可用，架构图如下：</p>
<p><img src="_v_images/_gaokeyong_1543307084_25070.png" width="600" hegiht="100"></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陈广永 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cgy.github.io/2019/01/14/(五）路由网关(Zuul)/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cgy.github.io/2019/01/14/(四）断路器(Hystrix)/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/cgy.github.io/images/timg (2).jpg" alt="陈广永">
            
              <p class="site-author-name" itemprop="name">陈广永</p>
              <p class="site-description motion-element" itemprop="description">挑战自我，不断突破！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cgy.github.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenguangyong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#六）分布式配置中心-Spring-Cloud-Config"><span class="nav-number">1.</span> <span class="nav-text">(六）分布式配置中心(Spring Cloud Config)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-Config简介"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Cloud Config简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Chen-Config-Server项目"><span class="nav-number">1.2.</span> <span class="nav-text">创建Chen-Config-Server项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启配置服务器的功能"><span class="nav-number">1.2.1.</span> <span class="nav-text">开启配置服务器的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Chen-Config-Client项目"><span class="nav-number">1.3.</span> <span class="nav-text">创建Chen-Config-Client项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启配置服务器的功能-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">开启配置服务器的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建控制层："><span class="nav-number">1.3.2.</span> <span class="nav-text">创建控制层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项目："><span class="nav-number">1.3.3.</span> <span class="nav-text">启动项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问eureka"><span class="nav-number">1.3.4.</span> <span class="nav-text">访问eureka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器访问Chen-Config-Client"><span class="nav-number">1.3.5.</span> <span class="nav-text">浏览器访问Chen-Config-Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此时的架构"><span class="nav-number">1.3.6.</span> <span class="nav-text">此时的架构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈广永</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/cgy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/cgy.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/cgy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cgy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/cgy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cgy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/cgy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/cgy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/cgy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
